<html>

<head>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BMBQGD');</script>
<!-- End Google Tag Manager -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/global/simple-sidebar.css" rel="stylesheet">
    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGmvOrG85wWkP6NbBLTmyKL2PznUwqBusNzwv8pYVsCaP_kmCvy597kDopqFAXvpeaA');
        .lst-kix_6pcmufpcpvwg-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_6pcmufpcpvwg-8 {
            list-style-type: none
        }
        
        ul.lst-kix_6pcmufpcpvwg-7 {
            list-style-type: none
        }
        
        .lst-kix_fc5cqlp2lde7-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fc5cqlp2lde7-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_6pcmufpcpvwg-4 {
            list-style-type: none
        }
        
        ul.lst-kix_6pcmufpcpvwg-3 {
            list-style-type: none
        }
        
        .lst-kix_6pcmufpcpvwg-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_6pcmufpcpvwg-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_6pcmufpcpvwg-6 {
            list-style-type: none
        }
        
        .lst-kix_fc5cqlp2lde7-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fc5cqlp2lde7-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_6pcmufpcpvwg-5 {
            list-style-type: none
        }
        
        .lst-kix_6pcmufpcpvwg-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6pcmufpcpvwg-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fc5cqlp2lde7-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6pcmufpcpvwg-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6pcmufpcpvwg-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fc5cqlp2lde7-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fc5cqlp2lde7-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_6pcmufpcpvwg-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6pcmufpcpvwg-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fc5cqlp2lde7-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_b2p8p4u40cus-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_b2p8p4u40cus-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_b2p8p4u40cus-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_b2p8p4u40cus-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_fc5cqlp2lde7-1 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-2 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-0 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-5 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-6 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-3 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-4 {
            list-style-type: none
        }
        
        ul.lst-kix_6pcmufpcpvwg-0 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-7 {
            list-style-type: none
        }
        
        ul.lst-kix_6pcmufpcpvwg-2 {
            list-style-type: none
        }
        
        ul.lst-kix_fc5cqlp2lde7-8 {
            list-style-type: none
        }
        
        ul.lst-kix_6pcmufpcpvwg-1 {
            list-style-type: none
        }
        
        .lst-kix_b2p8p4u40cus-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_b2p8p4u40cus-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_b2p8p4u40cus-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_b2p8p4u40cus-3 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-4 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-1 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-2 {
            list-style-type: none
        }
        
        .lst-kix_b2p8p4u40cus-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_b2p8p4u40cus-0 {
            list-style-type: none
        }
        
        .lst-kix_b2p8p4u40cus-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_b2p8p4u40cus-7 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-8 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-5 {
            list-style-type: none
        }
        
        ul.lst-kix_b2p8p4u40cus-6 {
            list-style-type: none
        }
        
        .lst-kix_fc5cqlp2lde7-0>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #d9d9d9;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #d9d9d9;
            vertical-align: top;
            border-right-color: #d9d9d9;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 262.8pt;
            border-top-color: #d9d9d9;
            border-bottom-style: solid
        }
        
        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #efefef;
            vertical-align: top;
            border-right-color: #efefef;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 262.8pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }
        
        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: italic
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c25 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        
        .c20 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }
        
        .c11 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c13 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt
        }
        
        .c22 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 36pt 36pt 50.4pt 50.4pt
        }
        
        .c26 {
            font-weight: 400;
            font-family: "Spectral"
        }
        
        .c15 {
            padding: 0;
            margin: 0
        }
        
        .c23 {
            font-weight: 700;
            font-family: "Spectral"
        }
        
        .c2 {
            background-color: #ffffff;
            color: #222222
        }
        
        .c0 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c10 {
            font-weight: 700;
            font-family: "Roboto"
        }
        
        .c5 {
            font-weight: 400;
            font-family: "Roboto"
        }
        
        .c18 {
            height: 11pt
        }
        
        .c8 {
            font-style: italic
        }
        
        .c12 {
            font-size: 9pt
        }
        
        .c9 {
            height: 0pt
        }
        
        .c21 {
            font-size: 14pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BMBQGD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <p class="c4"><span class="c16 c10 c21">CV: Chris Boyd</span></p>
    <p class="c4"><span class="c10 c20">PPC Account Director and Automation Specialist</span></p>
    <hr>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4"><span class="c10">About Me</span></p>
    <p class="c4"><span class="c6 c26">Experienced paid search account director, with a keen interest in skilled in driving efficient performance out my accounts, &nbsp;automating &amp; innovating wherever possible.</span></p>
    <hr>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4"><span class="c10">Contact</span></p>
    <a id="t.2bd55a2f98136647ee8168c0c24fd85d571b2958"></a>
    <a id="t.0"></a>
    <table class="c13">
        <tbody>
            <tr class="c9">
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c17"><span class="c14 c5 c8">Phone:</span></p>
                    <p class="c7"><span class="c5 c12">+447401063852</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c17"><span class="c14 c5 c8">Website:</span></p>
                    <p class="c7"><span class="c11 c5 c12"><a class="c0" href="http://cj-boyd.com/?utm_source=cv">C</a></span><span class="c11 c5 c12"><a class="c0" href="http://cj-boyd.com/">j-boyd.com?utm_source=cv</a></span></p>
                </td>
            </tr>
            <tr class="c9">
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c17"><span class="c14 c5 c8">Email:</span></p>
                    <p class="c7"><span class="c11 c5 c12"><a class="c0" href="mailto:christopher.james.boyd@gmail.com">christopher.james.boyd@gmail.com</a></span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c17"><span class="c5 c8 c14">LinkedIn:</span></p>
                    <p class="c17"><span class="c11 c5 c12"><a class="c0" href="https://www.linkedin.com/in/chrisjamesboyd/">linkedin.com/in/chrisjamesboyd/</a></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4"><span class="c10">Experience</span></p>
    <p class="c4"><span class="c5 c8">2014 - 2019. </span><span class="c11 c5 c8"><a class="c0" href="http://www.kinasesearch.co.uk/">Kinase</a></span><span class="c5">&nbsp;</span><span class="c1">Account Director &amp; Automation Specialist</span></p>
    <p class="c4"><span class="c6 c5">Worked with leading B2B/retail clients, leading teams that managed day-to-day PPC services for them. &nbsp;Help grow clients to exceed targets, along with expanding the scope of their business, in particular expanding O2O/multi-channel activity.</span></p>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <ul class="c15 lst-kix_fc5cqlp2lde7-0 start">
        <li class="c3"><span class="c6 c5">Managing PPC budgets in excess of &pound;8m/year, with unique objectives &amp; challenges.</span></li>
        <li class="c3"><span class="c5 c6">Regularly communicated PPC results to wider business including C-level execs.</span></li>
        <li class="c3"><span class="c6 c5">Have run Geo-experiments (econometrics) alongside Google Measurement &amp; Attribution team</span></li>
    </ul>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4"><span class="c6 c5">Within Kinase, I have taken the the lead on automation. &nbsp;I am responsible for writing and deploying Google Ads scripts to automate internal tasks, allowing the company to more efficiently manage clients. &nbsp;I have also taken the lead on Google Shopping best practice and innovation.</span></p>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <a id="t.81856f0665342778d1305e36149588860fc53a1a"></a>
    <a id="t.1"></a>
    <table class="c13">
        <tbody>
            <tr class="c9">
                <td class="c24" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Client Verticals</span></p>
                    <ul class="c15 lst-kix_6pcmufpcpvwg-0 start">
                        <li class="c3"><span class="c6 c5">High Street Retail</span></li>
                        <li class="c3"><span class="c6 c5">B2B</span></li>
                        <li class="c3"><span class="c6 c5">Luxury Retail</span></li>
                        <li class="c3"><span class="c5">Travel</span></li>
                    </ul>
                </td>
                <td class="c24" colspan="1" rowspan="1">
                    <p class="c4"><span class="c6 c5">Key skill areas:</span></p>
                    <ul class="c15 lst-kix_b2p8p4u40cus-0 start">
                        <li class="c3"><span class="c6 c5">O2O/Web to store tracking &amp; strategy,</span></li>
                        <li class="c3"><span class="c6 c5">Google shopping,</span></li>
                        <li class="c3"><span class="c6 c5">Forecasting &amp; presenting,</span></li>
                        <li class="c3"><span class="c6 c5">Custom reporting,</span></li>
                        <li class="c3"><span class="c6 c5">Attribution.</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4"><span class="c6 c10">Education &amp; Development</span></p>
    <p class="c4"><span class="c5 c8">Q1 2017. </span><span class="c5 c8 c11"><a class="c0" href="https://generalassemb.ly/">General Assembly</a></span><span class="c1">&nbsp;Data Science course. Grade: Excellent</span></p>
    <p class="c4"><span class="c6 c5">Developed skills in big-data analytics, including machine learning algorithms. Used scikit learn and several other libraries to make predictive models from data (supervised regression &amp; classification) as well as learnt how to score &amp; judge the performance of suce models.</span></p>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4"><span class="c5 c8">2008 - 2012. </span><span class="c11 c5 c8"><a class="c0" href="https://www.port.ac.uk/">University of Portsmouth</a></span><span class="c1">&nbsp;English Literature. Grade: 2.1</span></p>
    <p class="c4 c18"><span class="c1"></span></p>
    <p class="c4"><span class="c1">A levels: English Literature, Economics, Computing</span></p>
    <hr>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4 c18"><span class="c6 c10"></span></p>
    <p class="c4"><span class="c6 c10">Skills</span></p>
    <p class="c4"><span class="c1">High Proficiency</span></p>
    <p class="c4"><span class="c5">JavaScript </span><span class="c2">&bull;</span><span class="c5">&nbsp;Google Apps Script / Google Ads Script </span><span class="c2">&bull; </span><span class="c5">Google Analytics </span><span class="c2">&bull;</span><span class="c5">&nbsp;Google Ads </span><span class="c2">&bull;</span><span class="c5">&nbsp;Google Shopping &nbsp;</span><span class="c2">&bull; CSS (comparison shopping services) </span><span class="c5">&nbsp;</span><span class="c2">&bull; </span><span class="c5">Google Merchant Center </span><span class="c2">&bull;</span><span class="c5">&nbsp;Excel </span><span class="c2">&bull;</span><span class="c5">&nbsp;Google Sheets / MicroSoft Excel </span><span class="c2">&bull;</span><span class="c5">&nbsp;Google Slides / MicroSoft PowerPoint </span><span class="c2">&bull;</span><span class="c6 c5">&nbsp;Kenshoo</span></p>
    <p class="c4 c18"><span class="c6 c5"></span></p>
    <p class="c4"><span class="c1">Some proficiency</span></p>
    <p class="c4"><span class="c5">HTML </span><span class="c2">&bull; </span><span class="c5">CSS </span><span class="c2">&bull; &nbsp;</span><span class="c5">Python + data science libraries </span><span class="c2">&bull;</span><span class="c5">&nbsp;R </span><span class="c2">&bull; </span><span class="c5">Bootstrap </span><span class="c2">&bull;</span><span class="c5">&nbsp;Doubleclick Stack </span><span class="c2 c25">&bull; Marin Software</span></p>

    <script>       
        
    function menu_toggle(e){
        $("#wrapper").toggleClass("toggled");
        if ($("#menu-toggle").text() === ">") {
           $("#menu-toggle").html("<h2><</h2>");
        } else {
           $("#menu-toggle").html("<h2>></h2>");
        }
    }
    
     //auto-sidebar
        
        //fn declarations
        
        const get_cookie = (name) => {
            let name_eq = name + "=";
            let ca = document.cookie.split(';');
            let filtered = ca.filter((x) => {
               return (x.trim().indexOf(name_eq) === 0);
            });
            return (filtered.length === 0) ? null : filtered[0].split("=")[1].split(";")[0];
        };

        const set_cookie = (val) => {
            if (get_cookie("sidebar") === val) return false;
            var d = new Date();
            d.setTime(d.getTime() + (30*24*60*60*1000)); //30 days
            var expires = "expires="+ d.toUTCString();
            document.cookie = "sidebar=" + val + ";" + expires + ";path=/";
            return true;
         };
        
        
        //ready...
        $(function(){
           if (get_cookie('sidebar') === "open"){
              menu_toggle();
           }      
        });

        
        //
        
        
        
       
    $("#menu-toggle").click(function() {
       menu_toggle();
       if (get_cookie("sidebar") === "open"){
           set_cookie('closed');
       } else {
           set_cookie('open');
       }
    });
        
      $(function() {
        $("#sidebar-wrapper").load("/global/sidebar.html");
      });
    </script>


</body>

</html>
